# Cucumber-spring

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/aft/: SpringBootCucumberApplication.java
src/main/java/aft/actions/: UsersAction.java
src/main/java/aft/core/context/: TestContext.java
src/main/java/aft/core/helper/: RequestHelper.java
src/main/java/aft/core/page/: AbstractWebPage.java  Page.java
src/main/java/aft/data/entities/: User.java
src/main/java/aft/web/pages/: MainPage.java  SearchPage.java
src/main/resources/: application.yml
src/test/java/aft/: RunCucumberTest.java
src/test/java/aft/configurations/: CucumberSpringConfiguration.java
src/test/java/aft/hook/: Hooks.java
src/test/java/aft/runner/: CucumberIntegrationTest.java
src/test/java/aft/steps/: SearchCucumberStepDefinitions.java  UsersCucumberStepDefinitions.java
src/test/resources/: allure.properties  junit-platform.properties
src/test/resources/aft/features/: Users.feature  YaSearch.feature
src/test/resources/features/: YaSearch.feature  search.feature
