plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.qameta.allure' version '2.11.2'
}

def springBootVersion = '2.6.6'
def cucumberVersion = '7.8.1'
def restAssuredVersion = '5.3.0'
def allureVersion = '2.17.3'

group 'org.aft.dshokin'
version '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.24'

    //spring
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"

    //cucumber
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: "${cucumberVersion}"
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: "${cucumberVersion}"
    //we want to use the @Cucumber annotation to run Cucumber tests
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: "${cucumberVersion}"

    //restAssured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: "${restAssuredVersion}"

    //allure
    implementation group: 'io.qameta.allure', name: 'allure-cucumber7-jvm', version: "${allureVersion}"

}

allure {
    autoconfigure(true)
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {

    dependsOn(checkstyleMain)
    dependsOn(checkstyleTest)

    useJUnitPlatform() {
        excludeTags("disabled")
    }

    //junit
    systemProperties.put('cucumber.execution.parallel.enabled', "true")
    systemProperties.put('cucumber.execution.parallel.config.strategy', "fixed")
    systemProperties.put('cucumber.execution.parallel.config.fixed.parallelism', 2)
    systemProperties.put('cucumber.publish.enabled', 'true')
    systemProperties.put('cucumber.plugin',
                        'pretty, html:target/cucumber-reports/Cucumber.html, ' +
                        'json:target/cucumber-reports/Cucumber.json, ' +
                        'junit:target/cucumber-reports/Cucumber.xml')

}

task 'testDev' (type:Test) {
    jvmArgs "-Dspring.profiles.active=development"
}

task 'testInt' (type:Test) {
    jvmArgs "-Dspring.profiles.active=test"
}